MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY=8a393d8ba320f8c24cf4a9ac5823d0651925f54ce01b2c16bfeb31d5648adb01
VAPID_PRIVATE_KEY=iMdIrRvZUEvVG2U6rDn16JV1e_xizMoqIFSVWv0P3mk
VAPID_PUBLIC_KEY=BKVXaxX_xSaGWYXmUMiX3JdPhWQzaAOHmwbb3rPeC5cQxt_ax07xTUBc2BfjC86Vcef2MUIeui7JWhkJTKTiL-A